output/index.html
<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8" http-equiv="Content-Type">
    <title>CCC Video Operation Center</title>
    <link href="//c3voc.de/eventkalender/events.atom" rel="alternate" title="Atom - c3voc events" type="application/atom+xml">
    <link href="//media.ccc.de/news.atom" rel="alternate" title="CCC TV - media.ccc.de" type="application/atom+xml">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body id="top">
    <div id="toplink">
      <a href="#top"></a>
    </div>
    <header>
      <nav class="navbar">
        <ul>
          <li class="page-scroll">
            <i class="fa fa-caret-square-o-right"></i>
            <a href="#about">
              About
            </a>
          </li>
          <li class="page-scroll">
            <i class="fa fa-video-camera"></i>
            <a href="#events">Events</a>
          </li>
          <li class="page-scroll">
            <i class="fa fa-envelope"></i>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="text-center" id="about">
    <h3>CCC Video Operation Center</h3>
    <img alt="30C3 - Winkekatze" src="img/30c3katze-nibbler.jpg">
    <div id="container">
    <div id="content">
    CCC Video Operation Center (c3voc) is a working group consisting of
    <a href="https://ccc.de">Chaos Computer Club</a>
    enthusiasts running lecture recording and streaming infrastructure on and for different chaos
    <a href="https://c3voc.de/eventkalender">events or conferences</a>
    .
    <div id="sections">
    <div id="content-events">
    <div class="logo">
    <a href="#events">
    <i class="fa fa-4x fa-video-camera"></i>
    </a>
    </div>
    <div class="headline">
    <h4>Events</h4>
    </div>
    <div class="content">
    We try to cover all events organized by the CCC and close friends.
    </div>
    </div>
    <div id="content-contact">
    <div class="logo">
    <a href="#contact">
    <i class="fa fa-4x fa-envelope"></i>
    </a>
    </div>
    <div class="headline">
    <h4>Contact</h4>
    </div>
    <div class="content">
    Leave a comment, yell at us or just chat
    </div>
    </div>
    <div id="content-recordings">
    <div class="logo">
    <a href="http://media.ccc.de">
    <i class="fa fa-4x fa-cloud"></i>
    </a>
    </div>
    <div class="headline">
    <h4>Recordings</h4>
    </div>
    <div class="content">
    Bridge the time gap between events and have a look into the video archive
    </div>
    </div>
    <div id="content-streaming">
    <div class="logo">
    <a href="http://streaming.media.ccc.de">
    <i class="fa fa-4x fa-play-circle-o"></i>
    </a>
    </div>
    <div class="headline">
    <h4>Streaming</h4>
    </div>
    <div class="content">
    We're doing it live!1!!
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="text-center" id="events">
    <h3>Events</h3>
    <img alt="c3voc events" src="img/raw_IMG_7013_klein.jpg">
    <ul class="tile clearfix">
      <li class="event">
        <div class="captions">
          <p class="caption-inner">
            </p>
<h4 class="title">
              Chaos communication camp 2011
            </h4>
          
          <a href="http://media.ccc.de/browse/conferences/camp2011/" target="_blank">recordings</a>
        </div>
        <img alt="Chaos Communication Camp 2011" src="img/camp2011.jpg">
      </li>
      <li class="event">
        <div class="captions">
          <p class="caption-inner">
            </p>
<h4 class="title">
              30C3
            </h4>
          
          <a class="viewProject" href="http://media.ccc.de/browse/congress/2013/index.html" target="_blank">recordings</a>
        </div>
        <img alt="30C3" src="img/30c3.jpg">
      </li>
      <li class="event">
        <div class="captions">
          <p class="caption-inner">
            </p>
<h4 class="title">
              FrOSCon
            </h4>
          
          <a class="viewProject" href="http://www.froscon.de" target="_blank">website</a>
          <br>
          <a href="http://media.ccc.de/browse/conferences/froscon/index.html" target="_blank">recordings</a>
          <br>
          <a href="https://youtube.com/user/froscon" target="_blank">youtube</a>
        </div>
        <img alt="FrOSCon" src="img/froscon.jpg">
      </li>
      <li class="event">
        <div class="captions">
          <p class="caption-inner">
            </p>
<h4 class="title">
              EuroPython 2014
            </h4>
          
          <a class="viewProject" href="http://ep2014.europython.eu" target="_blank">website</a>
          <br>
          <a href="https://www.youtube.com/user/europython2014" target="_blank">youtube</a>
        </div>
        <img alt="EuroPython" src="img/ep14.jpg">
      </li>
      <li class="event">
        <div class="captions">
          <p class="caption-inner">
            </p>
<h4 class="title">
              MRMCD
            </h4>
          
          <a class="viewProject" href="//mrmcd.net/" target="_blank">website</a>
          <br>
          <a href="//media.ccc.de/browse/conferences/mrmcd/" target="_blank">recordings</a>
        </div>
        <img alt="MRMCD" src="img/mrmcd2013.jpg">
      </li>
      <li class="event">
        <div class="captions">
          <p class="caption-inner">
            </p>
<h4 class="title">
              Hackover
            </h4>
          
          <a class="viewProject" href="http://www.hackover.de" target="_blank">website</a>
          <br>
          <a href="https://media.ccc.de/browse/conferences/hackover/index.html" target="_blank">recordings</a>
        </div>
        <img alt="Hackover" src="img/hackover_banner_6.jpg">
      </li>
      <li class="event">
        <div class="captions">
          <p class="caption-inner">
            </p>
<h4 class="title">
              FIfFKon
            </h4>
          
          <a class="viewProject" href="https://fiffkon.de" target="_blank">website</a>
          <br>
          <a href="https://media.ccc.de/browse/conferences/fiffkon/2014/index.html" target="_blank">recordings</a>
          <br>
          <a href="https://www.youtube.com/channel/UCB-S5woHziQT-kcNRvIrs3A" target="_blank">youtube</a>
        </div>
        <img alt="FIfFKon" src="img/fiffkon14.jpg">
      </li>
      <li class="event">
        <div class="captions">
          <p class="caption-inner">
            </p>
<h4 class="title">
              31C3
            </h4>
          
          <a class="viewProject" href="https://events.ccc.de/congress/2014/wiki/Main_Page" target="_blank">website</a>
          <br>
          <a href="https://media.ccc.de/browse/congress/2014/index.html" target="_blank">recordings</a>
          <br>
          <a href="https://www.youtube.com/user/mediacccde/videos" target="_blank">youtube</a>
        </div>
        <img alt="31C3" src="img/304-31c3.jpg">
      </li>
      <li class="event">
        <div class="captions">
          <p class="caption-inner">
            </p>
<h4 class="title">
              FOSSGIS
            </h4>
          
          <a class="viewProject" href="https://www.fossgis.de/" target="_blank">website</a>
          <br>
          <a href="https://www.youtube.com/playlist?list=PLTli5-lbeoiYK7fN_m7yeGV7-lARQ0GLE" target="_blank">youtube 2014</a>
          <br>
          <a href="https://www.youtube.com/playlist?list=PLTli5-lbeoiYopkK5ixkgt1Uzh_0v6Z6T" target="_blank">youtube 2015</a>
        </div>
        <img alt="FOSSGIS" src="img/IMG_0617_klein.JPG">
      </li>
      <li class="event">
        <div class="captions">
          <p class="caption-inner">
            </p>
<h4 class="title">
              Easterhegg 2015
            </h4>
          
          <a class="viewProject" href="http://eh15.easterhegg.eu" target="_blank">website</a>
          <br>
          <a href="http://media.ccc.de/browse/conferences/eh2014/index.html" target="_blank">recordings 2014</a>
          <br>
          <a href="http://media.ccc.de/browse/conferences/eh2015/index.html" target="_blank">recordings 2015</a>
        </div>
        <img alt="Easterhegg 2015" src="img/eh15_klein.jpg">
      </li>
      <li class="event">
        <div class="captions">
          <p class="caption-inner">
            </p>
<h4 class="title">
              Gulaschprogrammiernacht
            </h4>
          
          <a class="viewProject" href="http://gulas.ch/" target="_blank">website</a>
          <br>
          <a href="https://media.ccc.de/browse/conferences/gpn/gpn14/index.html" target="_blank">recordings 2014</a>
          <br>
          <a href="https://media.ccc.de/browse/conferences/gpn/gpn15/index.html" target="_blank">recordings 2015</a>
        </div>
        <img alt="GPN" src="img/gpn15_klein.jpg">
        </li>
<li class="event">
          <div class="captions">
            <p class="caption-inner">
              </p>
<h4 class="title">
                PyData Berlin
              </h4>
            
            <a class="viewProject" href="http://pydata.org/berlin2015/" target="_blank">website</a>
            <br>
            <a href="https://www.youtube.com/user/PyDataTV/videos" target="_blank">recordings 2014</a>
            <br>
            <a href="https://www.youtube.com/playlist?list=PLGVZCDnMOq0pmTLkkMe4DIqLIOCMr9TMyl" target="_blank">recordings 2015</a>
          </div>
          <img alt="PyData Berlin" src="img/pydata15_klein.jpg">
          </li>
<li class="event">
            <div class="captions">
              <p class="caption-inner">
                </p>
<h4 class="title">
                  Chaos Cologne
                </h4>
              
              <a class="viewProject" href="http://chaos.cologne" target="_blank">website</a>
              <br>
              <a href="https://media.ccc.de/browse/conferences/chaoscologne/" target="_blank">recordings</a>
            </div>
            <img alt="Chaos Cologne" src="img/1c2_klein.jpg">
          </li>
          <li class="event">
            <div class="captions">
              <p class="caption-inner">
                </p>
<h4 class="title">
                  Chaos communication camp 2015
                </h4>
              
              <a class="viewProject" href="https://events.ccc.de/camp/2015/wiki/Main_Page" target="_blank">website</a>
              <br>
              <a href="https://media.ccc.de/c/camp2015" target="_blank">recordings</a>
            </div>
            <img alt="Chaos communication camp 2015" src="img/cccamp15-jj-4684_klein.jpg">
          </li>
        
      
      <li>
        <figure>
          <a href="https://c3voc.de/eventkalender">
            <i class="fa fa-arrow-circle-o-right fa-4x" name="Upcoming events"></i>
          </a>
        </figure>
      </li>
    </ul>
    
    <a class="back-to-top" href="#top">Back to Top</a>
    </div>
    <div class="text-center" id="contact">
    <h3>Contact</h3>
    <img src="img/raw_IMG_7044_klein.jpg">
    <div id="container">
    <div id="content">
    <div class="text">
    The most direct way to reach us is to visit us on
    <a href="irc.hackint.eu">irc.hackint.eu</a>
    in #voc-lounge .
    <br>
    You can also reach us via email
    <a href="http://www.google.com/recaptcha/mailhide/d?k=01kiG1Aqp5GKUf3bawshHQ8Q==&amp;amp;c=vF6iYQaRAYououYBRJunrQ==" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k=01kiG1Aqp5GKUf3bawshHQ8Q==&amp;c=vF6iYQaRAYououYBRJunrQ==', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">v...@c3voc.de</a>
    .
    <br>
    We try to document most of the setup in the public pages of our
    <a href="https://c3voc.de/wiki" target="_blank">wiki</a>
    <br>
    Stay up to date by following us on Twitter and follow us on GitHub if you are interested in looking behind the scene.
    </div>
    <div class="list">
    <ul class="list-inline banner-social-buttons">
    <li>
    <a class="btn btn-default btn-lg" href="https://twitter.com/c3voc">
    <i class="fa fa-twitter fa-fw"></i>
    <span class="network-name">
    Twitter
    </span>
    </a>
    </li>
    <li>
    <a class="btn btn-default btn-lg" href="https://github.com/voc">
    <i class="fa fa-github fa-fw"></i>
    <span class="network-name">
    Github
    </span>
    </a>
    </li>
    <li>
    <a href="https://flattr.com/submit/auto?user_id=c3voc&amp;url=http%3A%2F%2Fc3voc.de" target="_blank">
    <img alt="Flattr this" border="0" src="img/flattr-badge-large.png" title="Flattr this">
    </a>
    </li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    <footer>
      c3voc
    </footer>
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/jquery-hcaptions.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>

content/index.haml
#about.text-center
  %h3 CCC Video Operation Center
  %img{ src: 'img/30c3katze-nibbler.jpg', alt: '30C3 - Winkekatze' }

  #container
    #content
      CCC Video Operation Center (c3voc) is a working group consisting of
      %a{ href: 'https://ccc.de' } Chaos Computer Club
      enthusiasts running lecture recording and streaming infrastructure on and for different chaos
      %a{ href: 'https://c3voc.de/eventkalender'} events or conferences
      \.
      #sections
        #content-events
          .logo
            %a{ href: '#events' }
              %i.fa.fa-4x.fa-video-camera
          .headline
            %h4 Events
          .content
            We try to cover all events organized by the CCC and close friends.
        #content-contact
          .logo
            %a{ href: '#contact' }
              %i.fa.fa-4x.fa-envelope
          .headline
            %h4 Contact
          .content
            Leave a comment, yell at us or just chat
        #content-recordings
          .logo
            %a{ href: 'http://media.ccc.de' }
              %i.fa.fa-4x.fa-cloud
          .headline
            %h4 Recordings
          .content
            Bridge the time gap between events and have a look into the video archive

        #content-streaming
          .logo
            %a{ href: 'http://streaming.media.ccc.de' }
              %i.fa.fa-4x.fa-play-circle-o
          .headline
            %h4 Streaming
          .content
            We're doing it live!1!!

#events.text-center
  = render '_events'
  %a{ href: "#top", class:"back-to-top" } Back to Top



#contact.text-center
  %h3 Contact
  %img{ src: 'img/raw_IMG_7044_klein.jpg' }

  #container
    #content
      .text
        The most direct way to reach us is to visit us on
        %a{href: 'irc.hackint.eu'} irc.hackint.eu
        in #voc .
        %br
        You can also reach us via email
        %a{href: 'http://www.google.com/recaptcha/mailhide/d?k=01kiG1Aqp5GKUf3bawshHQ8Q==&amp;c=vF6iYQaRAYououYBRJunrQ==', onclick: "window.open('http://www.google.com/recaptcha/mailhide/d?k\07501kiG1Aqp5GKUf3bawshHQ8Q\75\75\46c\75vF6iYQaRAYououYBRJunrQ\75\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;", title: 'Reveal this e-mail address' } v...@c3voc.de
        \.
        %br
        We try to document most of the setup in the public pages of our
        %a{href: 'https://c3voc.de/wiki', target: '_blank'} wiki
        %br
        Stay up to date by following us on Twitter and follow us on GitHub if you are interested in looking behind the scene.
      .list
        %ul.list-inline.banner-social-buttons
          %li
            %a{ href: "https://twitter.com/c3voc", class: "btn btn-default btn-lg" }
              %i.fa.fa-twitter.fa-fw
              %span.network-name
                Twitter
          %li
            %a{ href: "https://github.com/voc", class: "btn btn-default btn-lg" }
              %i{ class: "fa fa-github fa-fw" }
              %span.network-name
                Github
          %li
            %a{ href: "https://flattr.com/submit/auto?user_id=c3voc&url=http%3A%2F%2Fc3voc.de", target: "_blank" }
              %img{ src: "img/flattr-badge-large.png", alt: "Flattr this", title: "Flattr this", border: "0" }
